{
  "name": "Charapara",
  "description": "Charapara, an initiative by Kerala Designers Collaborative (KDCo), is a dummy text generator for Malayalam",
  "version": "2.1.0",
  "engines": {
    "sketch": ">=3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kd-co/charapara-sketch-extension.git"
  },
  "skpm": {
    "name": "Charapara",
    "manifest": "src/manifest.json",
    "main": "charapara.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.5.2"
  }
}
